--cpu Cortex-M3
"station_weather_data\startup_stm32f103xb.o"
"station_weather_data\main.o"
"station_weather_data\gpio.o"
"station_weather_data\spi.o"
"station_weather_data\usart.o"
"station_weather_data\stm32f1xx_it.o"
"station_weather_data\stm32f1xx_hal_msp.o"
"station_weather_data\w25qxx.o"
"station_weather_data\stm32f1xx_hal_gpio_ex.o"
"station_weather_data\stm32f1xx_hal_spi.o"
"station_weather_data\stm32f1xx_hal_spi_ex.o"
"station_weather_data\stm32f1xx_hal_tim.o"
"station_weather_data\stm32f1xx_hal_tim_ex.o"
"station_weather_data\stm32f1xx_hal_uart.o"
"station_weather_data\stm32f1xx_hal.o"
"station_weather_data\stm32f1xx_hal_rcc.o"
"station_weather_data\stm32f1xx_hal_rcc_ex.o"
"station_weather_data\stm32f1xx_hal_gpio.o"
"station_weather_data\stm32f1xx_hal_dma.o"
"station_weather_data\stm32f1xx_hal_cortex.o"
"station_weather_data\stm32f1xx_hal_pwr.o"
"station_weather_data\stm32f1xx_hal_flash.o"
"station_weather_data\stm32f1xx_hal_flash_ex.o"
"station_weather_data\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Station_Weather_Data\Station_Weather_Data.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Station_Weather_Data.map" -o Station_Weather_Data\Station_Weather_Data.axf