T0A6C 20960:920 SEGGER J-Link V6.30h Log File (0000ms, 15027ms total)
T0A6C 20960:920 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 15027ms total)
T0A6C 20960:920 Logging started @ 2019-02-11 14:43 (0000ms, 15027ms total)
T0A6C 20960:921 JLINK_SetWarnOutHandler(...) (0000ms, 15028ms total)
T0A6C 20960:921 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 40542529
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB....
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0122ms, 15150ms total)
T0A6C 20960:921 WEBSRV Webserver running on local port 19080 (0122ms, 15150ms total)
T0A6C 20960:921   returns O.K. (0122ms, 15150ms total)
T0A6C 20961:043 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 15150ms total)
T0A6C 20961:044 JLINK_TIF_GetAvailable(...) (0000ms, 15150ms total)
T0A6C 20961:044 JLINK_SetErrorOutHandler(...) (0000ms, 15150ms total)
T0A6C 20961:045 JLINK_ExecCommand("ProjectFile = "F:\CODE\STM32\Station_Weather_Data\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 15153ms total)
T0A6C 20961:052 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0006ms, 15159ms total)
T0A6C 20961:058 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 15159ms total)
T0A6C 20961:058 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 15159ms total)
T0A6C 20961:058 JLINK_GetDLLVersion()  returns 63008 (0000ms, 15159ms total)
T0A6C 20961:058 JLINK_GetFirmwareString(...) (0000ms, 15159ms total)
T0A6C 20961:069 JLINK_GetDLLVersion()  returns 63008 (0000ms, 15159ms total)
T0A6C 20961:069 JLINK_GetCompileDateTime() (0000ms, 15159ms total)
T0A6C 20961:072 JLINK_GetFirmwareString(...) (0000ms, 15159ms total)
T0A6C 20961:076 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 15159ms total)
T0A6C 20961:089 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 15161ms total)
T0A6C 20961:091 JLINK_SetSpeed(1000) (0001ms, 15162ms total)
T0A6C 20961:092 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0154ms, 15316ms total)
T0A6C 20961:246 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 15316ms total)
T0A6C 20961:246 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 15316ms total)
T0A6C 20961:246 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 15316ms total)
T0A6C 20961:246 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 15316ms total)
T0A6C 20961:246 JLINK_GetDLLVersion()  returns 63008 (0001ms, 15317ms total)
T0A6C 20961:247 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 15317ms total)
T0A6C 20961:247 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 15317ms total)
T0A6C 20961:250 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 15317ms total)
T0A6C 20961:250 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 15317ms total)
T0A6C 20961:250 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 15318ms total)
T0A6C 20961:251 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 15318ms total)
T0A6C 20961:251 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 15318ms total)
T0A6C 20961:251 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 15318ms total)
T0A6C 20961:251 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 15318ms total)
T0A6C 20961:251 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 15318ms total)
T0A6C 20961:251 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 15318ms total)
T0A6C 20961:251 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 15318ms total)
T0A6C 20961:251 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0001ms, 15319ms total)
T0A6C 20961:252 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 15320ms total)
T0A6C 20961:253 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 15320ms total)
T0A6C 20961:253 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 15320ms total)
T0A6C 20961:253 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0088ms, 15408ms total)
T0A6C 20961:341 JLINK_Halt()  returns 0x00 (0000ms, 15408ms total)
T0A6C 20961:341 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 15409ms total)
T0A6C 20961:342 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 15410ms total)
T0A6C 20961:343 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 15411ms total)
T0A6C 20961:356 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 15412ms total)
T0A6C 20961:373 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 15412ms total)
T0A6C 20961:373 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 15412ms total)
T0A6C 20961:373 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 15412ms total)
T0A6C 20961:383 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 15412ms total)
T0A6C 20961:389 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 15413ms total)
T0A6C 20961:390 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 15414ms total)
T0A6C 20961:392 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 15417ms total)
T0A6C 20961:397 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 15424ms total)
T0A6C 20961:404 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15424ms total)
T0A6C 20961:404 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 15424ms total)
T0A6C 20961:404 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 15424ms total)
T0A6C 20961:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15424ms total)
T0A6C 20961:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15424ms total)
T0A6C 20961:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15424ms total)
T0A6C 20961:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15424ms total)
T0A6C 20961:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15424ms total)
T0A6C 20961:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15424ms total)
T0A6C 20961:404 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15424ms total)
T0A6C 20961:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15424ms total)
T0A6C 20961:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15424ms total)
T0A6C 20961:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15424ms total)
T0A6C 20961:404 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15424ms total)
T0A6C 20961:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15424ms total)
T0A6C 20961:404 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 15424ms total)
T0A6C 20961:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15425ms total)
T0A6C 20961:405 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15425ms total)
T0A6C 20961:405 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15425ms total)
T0A6C 20961:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15425ms total)
T0A6C 20961:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 15426ms total)
T0A6C 20961:406 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 15436ms total)
T0A6C 20961:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 15446ms total)
T0A6C 20961:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15437ms total)
T0A6C 20961:426 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 15437ms total)
T0A6C 20961:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15437ms total)
T0A6C 20961:426 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15437ms total)
T0A6C 20961:426 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 15437ms total)
T0A6C 20961:426 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 15437ms total)
T0A6C 20961:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15437ms total)
T0A6C 20961:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15437ms total)
T0A6C 20961:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15437ms total)
T0A6C 20961:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 15438ms total)
T0A6C 20961:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15438ms total)
T0A6C 20961:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15438ms total)
T0A6C 20961:427 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15438ms total)
T0A6C 20961:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15438ms total)
T0A6C 20961:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15438ms total)
T0A6C 20961:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15438ms total)
T0A6C 20961:427 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15438ms total)
T0A6C 20961:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15438ms total)
T0A6C 20961:427 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 15438ms total)
T0A6C 20961:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15438ms total)
T0A6C 20961:427 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15438ms total)
T0A6C 20961:427 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15438ms total)
T0A6C 20961:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15438ms total)
T0A6C 20961:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 15438ms total)
T0A6C 20961:427 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 15442ms total)
T0A6C 20961:431 JLINK_IsHalted()  returns FALSE (0001ms, 15443ms total)
T0A6C 20961:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 15451ms total)
T0A6C 20961:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15442ms total)
T0A6C 20961:492 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 15442ms total)
T0A6C 20961:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15442ms total)
T0A6C 20961:545 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 15442ms total)
T0A6C 20961:545 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 15442ms total)
T0A6C 20961:545 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 15442ms total)
T0A6C 20961:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15442ms total)
T0A6C 20961:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15442ms total)
T0A6C 20961:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15442ms total)
T0A6C 20961:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15442ms total)
T0A6C 20961:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15442ms total)
T0A6C 20961:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15442ms total)
T0A6C 20961:545 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15442ms total)
T0A6C 20961:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15442ms total)
T0A6C 20961:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15442ms total)
T0A6C 20961:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15442ms total)
T0A6C 20961:545 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15442ms total)
T0A6C 20961:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15442ms total)
T0A6C 20961:545 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 15442ms total)
T0A6C 20961:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15442ms total)
T0A6C 20961:545 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15442ms total)
T0A6C 20961:545 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 15443ms total)
T0A6C 20961:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15443ms total)
T0A6C 20961:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 15443ms total)
T0A6C 20961:546 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 15447ms total)
T0A6C 20961:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 15456ms total)
T0A6C 20961:559 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15447ms total)
T0A6C 20961:559 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 15447ms total)
T0A6C 20961:559 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15447ms total)
T0A6C 20961:562 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 15448ms total)
T0A6C 20961:580 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0xB0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0024ms, 15472ms total)
T0A6C 20961:580  (0024ms, 15472ms total)
T0A6C 20961:580 Closed (0024ms, 15472ms total)
